{
  "destacados": [
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
    {
      "image": "main.jpg",
      "title": "",
      "description": ""
    },
  ]
}
